---
# - name: Setup devops
#   hosts: chexiang
#   user: devops
#   vars:
#     user: devops
#     home: /home/devops
#   roles:
#     - git


- name: Setup laisky
  hosts: b2
  user: laisky
  vars:
    user: laisky
    home: /home/laisky
  roles:
    - foundation
    - git
    - python
    # - supervisor
    - docker
    # - docker-worker
    # - node
