---
- name: Setup docker hosts
  # hosts: chexiang:&docker
  hosts: pateo
  # hosts: all
  # hosts: all
  # user: ubuntu
  # vars:
  #   user: ubuntu
  #   home: /home/ubuntu
  #   os: ubuntu
  roles:
    # - dns
    # - repo
    # - foundation
    # - node
    # - git
    # - ruby
    # - python
    # - supervisor
    # - docker
    - docker-worker
