---
- name: Setup docker hosts
  # hosts: chexiang:&docker
  hosts: ds
  # hosts: all
  # hosts: all
  #hosts: czh
  user: devops
  vars:
    user: devops
    home: /home/devops
  roles:
    # - dns
    # - repo
    # - foundation
    # - node
    # - git
    # - ruby
    # - python
    # - supervisor
    - docker
    # - docker-worker
