---
- name: Setup docker hosts
  hosts: chexiang:&docker
  # hosts: ds1
  # hosts: docker01,docker02
  # hosts: all
  user: devops
  vars:
    user: devops
    home: /home/devops
  roles:
    # - dns
    # - repo
    # - foundation
    # - node
    # - git
    - python
    # - supervisor
    # - docker
