---
- name: Setup docker hosts
  # hosts: chexiang:&docker
  # hosts: docker1,docker2
  # hosts: all
  hosts: ds,docker1,docker2
  # hosts: ds1
  user: devops
  vars:
    user: devops
    home: /home/devops
  roles:
    # - dns
    # - repo
    - foundation
    # - node
    # - git
    # - ruby
    # - python
    # - supervisor
    # - docker
    # - docker-worker
