---
- name: Setup docker hosts
  hosts: chexiang:&docker:&centos:&prod
  user: devops
  vars:
    user: devops
    home: /home/devops
  roles:
    - foundation
    - git
    - python
    - supervisor
    - docker
