---
- name: Setup docker hosts
  # hosts: chexiang:&docker:&centos
  # hosts: docker01,docker02
  hosts: all
  user: devops
  vars:
    user: devops
    home: /home/devops
  roles:
    - foundation
    # - node
    # - git
    # - python
    # - supervisor
    - docker
