---
- name: Setup docker hosts
  # hosts: chexiang:&docker
  # hosts: docker01,docker02
  # hosts: all
  hosts: builder2
  # hosts: ds1
  user: devops
  vars:
    user: devops
    home: /home/devops
  roles:
    # - dns
    # - repo
    # - foundation
    # - node
    # - git
    - ruby
    # - python
    # - supervisor
    # - docker
    # - docker-worker
