---
- name: Setup docker hosts
  hosts: chexiang:&docker:&centos
  user: devops
  vars:
    user: devops
    home: /home/devops
  roles:
    - node
    # - foundation
    # - git
    # - python
    # - supervisor
    # - docker
