---
- name: Setup anting hosts
  hosts: amesserflow
  vars:
    user: appuser
    home: /home/appuser
    system_os: centos
  roles:
    - mysql
    # - foundation
    # - node
    # - git
    # - nginx
    # - supervisor
    # - python

    # - supervisor
    # - docker
