---
- name: Setup docker hosts
  # hosts: chexiang:&docker
  hosts: devops
  # hosts: all
  # hosts: all
  user: devops
  vars:
    user: devops
    home: /home/devops
  roles:
    # - dns
    # - repo
    - foundation
    # - node
    # - git
    # - ruby
    # - python
    # - supervisor
    # - docker
    # - docker-worker
