---
- name: Install gulp packages
  npm: name={{item}} global=true
  become: True
  tags:
    - node
    - gulp
  with_items:
    - gulp-ruby-sass
    - gulp-less
    - gulp-autoprefixer
    - gulp-minify-css
    - gulp-jshint
    - gulp-concat
    - gulp-uglify
    - gulp-imagemin
    - gulp-notify
    - gulp-rename
    - gulp-livereload
    - gulp-cache
    - del
