# Install Docker
# https://docs.docker.com/engine/installation/centos/

---
- name: Update yum source
  tags: docker
  become: yes
  blockinfile:
    dest: /etc/yum.repos.d/docker.repo
    create: yes
    insertafter: EOF
    content: |
      [dockerrepo]
      name=Docker Repository
      baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/
      enabled=1
      gpgcheck=1
      gpgkey=https://yum.dockerproject.org/gpg

- name: Install docker
  tags: docker
  become: yes
  yum: name=docker-engine state=latest update_cache=yes

- name: Set docker start at boot
  tags: docker
  become: yes
  shell: chkconfig docker on
