# 配置本地的 registry

- tags: docker-regis
  become: yes
  block:
    - name: Create crt dir
      file: path=/etc/docker/certs.d/regis.chexiang.com:443/
            state=directory mode=0755

    - name: Copy registry crt
      copy: src=docker-registry.crt
            dest=/etc/docker/certs.d/regis.chexiang.com:443/ca.crt
      notify:
        - restart docker
