# Setup rsyslog

- tags: docker
  become: yes
  block:
    - name: Configure rsyslog
      copy:
        src: rsyslog.conf
        dest: /etc/rsyslog.d/docker.conf
        mode: 0664

    - name: Configure logrotate
      copy:
        src: logrotate.conf
        dest: /etc/logrotate.d/docker.conf
        mode: 0664

    - name: Restart rsyslog
      service:
        name: rsyslog
        state: restarted
