# zabbix 需要 zabbix 用户能够调用 docker
---
- tags: docker1
  become: yes
  block:
    - name: Create zabbix user
      user: name=zabbix createhome=no group=docker append=yes
      notify:
        - restart docker
